DB_CONNECT=mongodb+srv://Anant:BVmH1FCy4aVBjdtx@cluster0.swj45yr.mongodb.net/Attendance?retryWrites=true&w=majority
TOKEN_SECRET= sdajj1@434&hjshd
AUTH_EMAIL=<EMAIL ID>
AUTH_PASS=<APPLICATION_PASSWORD>
